.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#Akryl_maleri_kopier {
    float: left;
    font-size: 1.5625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 66;
    margin-top: 343px;
    margin-left: 5.461135%;
    clear: none;
}

#hest {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 64;
    margin-top: 22px;
    margin-left: 5.068226%;
    clear: none;
}

#For_at_styrkeTistrup_Mejeris_identitet_og_mersalg_Et_stort_pr {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: normal;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 45;
    margin-top: 9px;
    margin-left: 5.45809%;
    clear: both;
}

#fotobox6-right {
    float: left;
    height: 388px;
    width: 49.757517%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 56;
    margin-top: 0px;
    margin-left: 49.563531%;
    clear: both;
}

#vægkalende {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 44;
    margin-top: 17px;
    margin-left: 5.068226%;
    clear: none;
}

#Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_ {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 76;
    margin-top: 112px;
    margin-left: 0.7797271%;
    clear: none;
}

#textspan16 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan17 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan18 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan19 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#Akryl_maleri {
    float: left;
    font-size: 1.5625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 65;
    margin-top: 354px;
    margin-left: -81.409002%;
    clear: none;
}

#bluebox4-right {
    float: left;
    height: 503px;
    width: 49.757517%;
    background-color: rgb(0, 102, 102);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 40;
    margin-top: 0px;
    margin-left: 49.466537%;
    clear: both;
}

#EASV_-_logo {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 75;
    margin-top: 112px;
    margin-left: 19.493177%;
    clear: both;
}

#ABOUT_ME {
    float: left;
    font-size: 2.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 22;
    margin-top: 56px;
    margin-left: 31.319917%;
    clear: none;
}

#dance {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 63;
    margin-top: 17px;
    margin-left: 40.117417%;
    clear: none;
}

#Poster_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 48;
    margin-top: 15px;
    margin-left: 14.226974%;
    clear: both;
}

#Logistikøkonom_Aug_2011-_Juni_2013_Uddannelsen_fokuserer_på {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 78;
    margin-top: 14px;
    margin-left: 0.87719298%;
    clear: none;
}

#textspan8 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan9 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan10 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan11 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan12 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
}

#textspan13 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan14 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
}

#textspan15 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: -0.02em;
    text-decoration: none;
    font-family: arial;
}

#box-aboutme {
    float: left;
    height: 155px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 21;
    margin-top: 0px;
    margin-left: 49.563531%;
    clear: both;
}

#fotobox5-left {
    float: left;
    height: 388px;
    width: 49.563531%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 55;
}

#poster-_vi_er_esbjerg-A4 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 43;
    margin-top: 16px;
    margin-left: 51.851852%;
    clear: none;
}

#lillebælt-logo {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 79;
    margin-top: 14px;
    margin-left: 19.493177%;
    clear: both;
}

#HOBBIER {
    float: left;
    font-size: 2.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 24;
    margin-top: 58px;
    margin-left: 39.299611%;
    clear: none;
}

#En_kat_i_Colosseum {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 69;
    margin-top: 233px;
    margin-left: 5.249878%;
    clear: none;
}

#bluebox3-left {
    float: left;
    height: 426px;
    width: 49.757517%;
    background-color: rgb(0, 102, 102);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 39;
    margin-top: 242px;
    margin-left: -99.321048%;
    clear: none;
}

#UDDANNELSE {
    float: left;
    font-size: 1.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: bold;
    line-height: 1em;
    color: rgb(51, 51, 51);
    font-style: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 80;
    margin-top: 147px;
    margin-left: 19.590643%;
    clear: both;
}

#box-hobbier {
    float: left;
    height: 155px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 20;
}

#Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr {
    float: left;
    font-size: 1.5786924999999998em;
    width: auto;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: normal;
    color: rgb(102, 102, 102);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 11;
    margin-top: 18px;
    margin-left: 9.891792%;
    clear: both;
}

#background-container {
    float: left;
    height: 6507px;
    width: 100%;
    background-color: rgb(204, 204, 153);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}

#kat {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 62;
    margin-top: 16px;
    margin-left: 1.367947%;
    clear: none;
}

#Logo_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 47;
    margin-top: 9px;
    margin-left: 3.508772%;
    clear: both;
}

#LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 73;
    margin-top: 30px;
    margin-left: 19.395712%;
    clear: both;
}

#textspan {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan1 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan2 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: arial;
}

#textspan3 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan4 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.018em;
    text-decoration: none;
    font-family: arial;
}

#textspan5 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#textspan6 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
}

#textspan7 {
    float: none;
    font-size: 1.0625em;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-decoration: none;
    font-family: arial;
}

#DESIGN_ {
    float: left;
    font-size: 2.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 25;
    margin-top: 59px;
    margin-left: 31.319917%;
    clear: none;
}

#Social-Networks-Linkedin-icon_kopier_2 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 14;
    margin-top: 11px;
    margin-left: 4.946654%;
    clear: none;
}

#logo-_Shirin_Design-_Portfolie {
    margin-top: 4%;
    margin-left: 10%;
}

#fotobox4-right {
    float: left;
    height: 259px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 54;
    margin-top: 258px;
    margin-left: -0.29097963%;
    clear: none;
}

#vierEsbjerg-logo {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 42;
    margin-top: 3px;
    margin-left: 11.935484%;
    clear: none;
}

#cv-icon {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 77;
    margin-top: 132px;
    margin-left: 37.816764%;
    clear: none;
}

#box-design {
    float: left;
    height: 155px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 18;
    margin-top: 0px;
    margin-left: 49.563531%;
    clear: both;
}

#Mobile-Icon-White-on-Black_kopier {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 13;
    margin-top: 10px;
    margin-left: 39.86421%;
    clear: both;
}

#foto-backround {
    float: left;
    width: 100%;
    height: 684px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 5;
    background-image:url("img/foto-backround.jpg");
    -webkit-background-size: 100%;
    background-size: 100%;
}

#Vinduet_i_Venice {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 68;
    margin-top: 15px;
    margin-left: 32.876338%;
    clear: both;
}

#Rektangel_7 {
    float: left;
    height: 182px;
    width: 60.42885%;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 38;
    margin-top: 18px;
    margin-left: 2.923977%;
    clear: none;
}

#LOGO_ {
    float: left;
    font-size: 2.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 23;
    margin-top: 62px;
    margin-left: 39.105058%;
    clear: none;
}

#iconmonstr-googleplus-4-icon_zpscfd3b4ad_kopier {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 12;
    margin-top: 9px;
    margin-left: 4.946654%;
    clear: none;
}

#venedie {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 61;
    margin-top: 14px;
    margin-left: 32.684825%;
    clear: none;
}

#bluebox2-right {
    float: left;
    height: 244px;
    width: 49.757517%;
    background-color: rgb(0, 102, 102);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 37;
    margin-top: 0px;
    margin-left: 49.563531%;
    clear: both;
}

#BGcv-orange {
    float: left;
    height: 1072px;
    width: 99.515034%;
    background-color: rgb(204, 153, 102);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 72;
    margin-top: 78px;
    margin-left: 0%;
    clear: both;
}

#Box-logo {
    float: left;
    height: 155px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 19;
    margin-top: 218px;
    margin-left: -100%;
    clear: none;
}

#Shirin_Vazirian_Multimediedesigner {
    float: left;
    font-size: 1.0625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: normal;
    color: rgb(51, 51, 51);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 10;
    margin-top: 25px;
    margin-left: 5.940156%;
    clear: none;
}

#fotobox3-left {
    float: left;
    height: 259px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 53;
}

#logo-DJ-BEHDIN {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 41;
    margin-top: 42px;
    margin-left: -63.74269%;
    clear: none;
}

#profilebillede {
    margin: 0px;
    float: none;
    clear: none;
    height: 332px;
    width: 100%;;
}

#Fridagsbazar_i_Antalia {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 67;
    margin-top: 12px;
    margin-left: 6.028089%;
    clear: both;
}

#Logoet_er_designet_til_en_ung_deejay {
    float: left;
    font-size: 1.3125em;
    width: auto;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 46;
    margin-top: 13px;
    margin-left: 39.961014%;
    clear: none;
}

#IMG_4375 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 58;
    margin-top: 15px;
    margin-left: 3.891051%;
    clear: none;
}

#bluebox1-left {
    float: left;
    height: 244px;
    width: 49.757517%;
    background-color: rgb(0, 102, 102);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 36;
    margin-top: 78px;
    margin-left: 0%;
    clear: both;
}

#IMG_4374 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 57;
    margin-top: 15px;
    margin-left: 5.836576%;
    clear: none;
}

#fotobox2-right {
    float: left;
    height: 259px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 52;
    margin-top: 0px;
    margin-left: 49.563531%;
    clear: both;
}

#Cafe_i_Ribe_ {
    float: left;
    font-size: 1.0679353125em;
    width: auto;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    color: rgb(204, 204, 153);
    font-style: normal;
    letter-spacing: normal;
    text-decoration: none;
    font-family: arial;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 60;
    margin-top: 16px;
    margin-left: 29.568945%;
    clear: both;
}

#IMG_9353 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 59;
    margin-top: 14px;
    margin-left: 28.988327%;
    clear: none;
}

#fotobox1-left {
    float: left;
    height: 259px;
    width: 49.85451%;
    background-color: rgb(102, 0, 51);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 51;
}

#profilfoto-box {
    float: none;
    height: auto;
    margin: -19.999681% auto 0px;
    clear: none;
    width: 34.237743%;
    position: relative;
    top: 0px;
    left: 0px;
}

#icon-box {
    float: none;
    height: auto;
    margin-left: auto;
    margin-top: 31.453125px;
    clear: none;
    width: 25%;
    margin-right: auto;
}

#image {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 10.051762%;
    margin-top: 35px;
    clear: none;
    color: rgb(0, 0, 0);
}

#profilefoto-black_white {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px;
    clear: none;
    color: rgb(0, 0, 0);
}

#buttom-logo {
    float: none;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0px auto 50px;
    clear: both;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}

#image1 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 20%;
    margin-top: auto;
    clear: none;
    color: rgb(0, 0, 0);
    margin-bottom: 100px;
}

#image3 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 20%;
    margin-top: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    margin-right: 0%;
}

#image2 {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-left: 20%;
    margin-top: 0px;
    clear: none;
    color: rgb(0, 0, 0);
    margin-right: 0%;
}

@media only screen and (max-width: 1199px) {
    #profilebillede {
        margin: 0px;
        float: none;
        clear: none;
        height: 332px;
        width: 100%;
    }

    #foto-backround {
        margin-top: auto;
        margin-left: auto;
        clear: none;
        width: 100%;
        height: 710px;
        margin-right: auto;
        float: none;
    }

    #Mobile-Icon-White-on-Black_kopier {
        margin-top: 0%;
        margin-left: 15%;
        clear: none;
        margin-right: 0%;
    }

    #Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr {
        margin-top: 38.78125px;
        margin-left: auto;
        clear: none;
        margin-right: auto;
        float: none;
        width: 90%;
    }

    #Box-logo {
        margin-top: 84px;
        margin-left: 0%;
        clear: none;
    }

    #box-design {
        margin-top: 0px;
        margin-left: 50%;
        clear: both;
        width: 50%;
    }

    #box-aboutme {
        margin-top: auto;
        margin-left: 50%;
        clear: none;
        margin-right: 0px;
        float: left;
        width: 50%;
    }

    #BGcv-orange {
        margin-top: 50px;
        margin-left: 0%;
        clear: both;
        width: 100%;
        height: auto;
    }

    #bluebox1-left {
        margin-top: 78px;
        margin-left: 0%;
        clear: both;
        height: auto;
    }

    #bluebox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: both;
        height: auto;
    }

    #bluebox3-left {
        margin-top: 0px;
        margin-left: 0px;
        clear: both;
        height: auto;
        margin-right: 50%;
        float: right;
        width: 50%;
    }

    #bluebox4-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: right;
        width: 50%;
        margin-right: 0%;
    }

    #fotobox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
    }

    #fotobox6-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        height: auto;
        margin-bottom: 50px;
    }

    #Shirin_Vazirian_Multimediedesigner {
        margin-top: 11.954822%;
        margin-left: 7.076455%;
        clear: none;
        margin-bottom: -100px;
    }

    #logo-_Shirin_Design-_Portfolie {
        margin-top: 4%;
        margin-left: 10%;
    }

    #profilfoto-box {
        float: none;
        height: auto;
        margin: -19.998436% auto 0px;
        clear: none;
        width: 30%;
        position: relative;
        top: 0px;
        left: 0px;
    }

    #Social-Networks-Linkedin-icon_kopier_2 {
        margin-top: 0px;
        margin-left: 15%;
        clear: none;
        margin-right: 0%;
    }

    #iconmonstr-googleplus-4-icon_zpscfd3b4ad_kopier {
        margin-top: 0px;
        margin-left: 15%;
        clear: none;
        margin-right: 0%;
    }

    #icon-box {
        float: none;
        height: auto;
        margin-left: auto;
        margin-top: 31.453125px;
        clear: none;
        width: 25%;
        margin-right: auto;
    }

    #logo-DJ-BEHDIN {
        margin-left: 0px;
        margin-right: 5%;
        float: right;
        margin-top: 5%;
        clear: none;
    }

    #Logoet_er_designet_til_en_ung_deejay {
        margin: 2% 5% 2% 0px;
        float: right;
        clear: both;
    }

    #poster-_vi_er_esbjerg-A4 {
        margin-left: 0px;
        margin-right: 5%;
        float: right;
        margin-top: 5%;
        clear: none;
    }

    #Poster_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
        margin: 1.998332% 5% 2% 0px;
        clear: both;
        float: right;
        font-size: 100%;
    }

    #Logo_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
        font-size: 100%;
        margin-top: 0.35604311%;
        margin-bottom: 2%;
        margin-left: 4.997434%;
        clear: both;
    }

    #Rektangel_7 {
        margin-left: 5%;
        margin-top: 5%;
        height: auto;
        margin-bottom: 2%;
    }

    #fotobox4-right {
        width: 50%;
        margin-left: 50%;
        margin-top: auto;
        height: auto;
    }

    #kat {
        margin-top: 5%;
        margin-left: 5%;
    }

    #En_kat_i_Colosseum {
        margin-top: 2%;
        margin-left: 5%;
        clear: both;
        margin-bottom: 2%;
    }

    #venedie {
        margin-top: 4.997439%;
        margin-left: 0px;
        margin-right: 5%;
        float: right;
        clear: none;
    }

    #Vinduet_i_Venice {
        margin: 2% 5% 2% 0px;
        clear: both;
        float: right;
    }

    #fotobox3-left {
        height: auto;
    }

    #background-container {
        height: auto;
    }

    #fotobox5-left {
        height: auto;
    }

    #dance {
        margin-top: 5%;
        margin-left: 0px;
        clear: none;
        margin-right: 5%;
        float: right;
    }

    #Akryl_maleri {
        margin: 1.999742% 4.997746% 2% 0px;
        clear: both;
        float: right;
    }

    #Akryl_maleri_kopier {
        margin-top: 2%;
        margin-left: 5%;
        clear: both;
        margin-bottom: 2%;
    }

    #hest {
        margin-top: 5%;
        margin-left: 5%;
    }

    #cv-icon {
        margin-left: 0px;
        margin-right: 20%;
        float: right;
        margin-top: 70px;
        clear: none;
    }

    #LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma {
        margin-top: 278.84375px;
        margin-left: auto;
        clear: none;
        width: 70%;
        margin-right: auto;
        float: none;
    }

    #UDDANNELSE {
        margin-top: 100px;
        margin-left: 15%;
        clear: none;
    }

    #lillebælt-logo {
        margin-top: 14px;
        margin-left: 15%;
        clear: left;
    }

    #EASV_-_logo {
        margin-top: 100px;
        margin-left: 15%;
        clear: left;
        margin-bottom: 50px;
    }

    #image {
        margin-top: 70px;
        margin-right: 0%;
        margin-left: 14.999479%;
        clear: none;
    }

    #Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_ {
        margin-top: 100px;
    }

    #fotobox1-left {
        margin-top: 0px;
        margin-left: 0%;
        clear: left;
    }

    #image1 {
        margin-left: 23%;
    }
}

@media only screen and (max-width: 972px) {
    #Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr {
        margin-left: auto;
        margin-right: auto;
        float: none;
        clear: none;
        margin-top: 2%;
        font-size: 120%;
    }

    #profilfoto-box {
        margin-top: -17.999293%;
        clear: none;
    }

    #Box-logo {
        margin-top: 55px;
        margin-left: 0%;
        clear: none;
    }

    #box-design {
        clear: both;
        margin-left: 49.996785%;
        margin-top: 0px;
        margin-right: 0%;
    }

    #box-aboutme {
        margin-top: 0px;
        margin-left: 0px;
        clear: both;
        margin-right: auto;
        float: right;
    }

    #BGcv-orange {
        margin-top: 4.973637%;
        margin-left: 0%;
        clear: right;
        width: 100%;
        height: auto;
    }

    #bluebox1-left {
        margin-top: 78px;
        margin-left: 0%;
        clear: left;
        height: auto;
        width: 50%;
    }

    #bluebox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
        height: auto;
    }

    #bluebox3-left {
        margin-top: 0%;
        margin-left: 0px;
        clear: left;
        margin-right: 50%;
        float: right;
        width: 50%;
        height: auto;
    }

    #bluebox4-right {
        clear: right;
        height: auto;
        width: 50%;
        margin-left: 50%;
        margin-top: 0px;
    }

    #fotobox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
        height: auto;
    }

    #fotobox6-right {
        margin-top: 0px;
        margin-left: 49.853717%;
        clear: left;
        width: 50%;
        height: auto;
    }

    #background-container {
        height: auto;
    }

    #box-hobbier {
        height: 155px;
        margin-top: 0px;
        margin-left: 0%;
        margin-right: 0px;
        float: left;
        clear: both;
    }

    #fotobox5-left {
        clear: left;
        width: 50%;
        height: auto;
        margin-top: 0px;
        margin-left: 0%;
        margin-right: 0%;
    }

    #fotobox3-left {
        margin: 0px;
        clear: left;
        height: auto;
        width: 50%;
    }

    #fotobox1-left {
        margin: 0px;
        clear: none;
        width: 50%;
        height: auto;
    }

    #fotobox4-right {
        clear: left;
        width: 50%;
        height: auto;
        margin-top: 0px;
        margin-left: 50%;
        margin-right: 0%;
    }

    #LOGO_ {
        margin-left: 30%;
        margin-top: 12%;
    }

    #ABOUT_ME {
        margin-left: 30%;
        margin-top: 12%;
    }

    #DESIGN_ {
        margin-left: 30%;
        margin-top: 12%;
    }

    #HOBBIER {
        margin-left: 30%;
        margin-top: 12%;
    }

    #logo-DJ-BEHDIN {
        margin-top: 25px;
        margin-left: 0px;
        clear: none;
        margin-right: 25px;
        float: right;
    }

    #Logoet_er_designet_til_en_ung_deejay {
        margin: 10px 25px 15px auto;
        clear: both;
    }

    #Rektangel_7 {
        margin-left: 25px;
        margin-right: auto;
        margin-top: 25px;
    }

    #Logo_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
        margin-top: 10px;
        margin-left: 25px;
        margin-bottom: 15px;
    }

    #poster-_vi_er_esbjerg-A4 {
        margin-top: 25px;
        margin-left: 0px;
        margin-right: 25px;
        float: right;
        clear: none;
    }

    #Poster_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
        margin: 10px 25px 15px auto;
        clear: both;
    }

    #IMG_9353 {
        margin-top: 4.999357%;
        margin-left: 0px;
        margin-right: 5%;
        float: right;
        clear: none;
    }

    #Cafe_i_Ribe_ {
        margin: 2% 5% 2% 0px;
        clear: both;
        float: right;
    }

    #vægkalende {
        margin-top: 25px;
        margin-left: 25px;
    }

    #For_at_styrkeTistrup_Mejeris_identitet_og_mersalg_Et_stort_pr {
        margin-top: 10px;
        margin-left: 25px;
        margin-bottom: 15px;
    }

    #IMG_4374 {
        margin-top: 5%;
        margin-left: 5%;
    }

    #IMG_4375 {
        margin-top: 5%;
        margin-left: 5%;
    }

    #Fridagsbazar_i_Antalia {
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 5%;
    }

    #Vinduet_i_Venice {
        margin: 2.002386% 4.997904% 2% 0px;
        float: right;
        clear: both;
    }

    #venedie {
        margin-top: 4.997904%;
        margin-left: 0px;
        margin-right: 5%;
        float: right;
        clear: none;
    }

    #Akryl_maleri {
        margin: 1.999743% 5% 2% 0px;
        clear: both;
        float: right;
    }

    #dance {
        margin: 4.999357% 5% 0% 0px;
        float: right;
        clear: none;
    }

    #kat {
        margin-top: 5%;
        margin-left: 5%;
        clear: none;
        margin-right: 0%;
    }

    #En_kat_i_Colosseum {
        margin: 2% 0% 2% 5%;
        clear: both;
    }

    #hest {
        margin-top: 5%;
        margin-left: 5%;
    }

    #Akryl_maleri_kopier {
        margin-top: 2%;
        margin-left: 5%;
        clear: both;
        margin-bottom: 2%;
    }

    #foto-backround {
        height: 710.875px;
        margin: 0px;
    }

    #icon-box {
        margin-top: 31.453125px;
        clear: none;
    }

    #profilebillede {
        margin-top: auto;
        height: auto;
    }

    #Shirin_Vazirian_Multimediedesigner {
        margin: 22px 0px -100px 21.171875px;
        clear: none;
        float: left;
    }

    #logo-_Shirin_Design-_Portfolie {
        -webkit-box-shadow: rgb(0, 0, 0) 0px 3px 3px 0px;
        box-shadow: rgb(0, 0, 0) 0px 3px 3px 0px;
    }

    #LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma {
        margin-top: 0px;
        margin-left: auto;
        clear: both;
        margin-right: auto;
        float: none;
    }

    #UDDANNELSE {
        margin-left: 25.998264%;
        margin-top: 100px;
        clear: none;
    }

    #lillebælt-logo {
        margin-left: 9.998714%;
        margin-top: 14px;
        clear: left;
    }

    #EASV_-_logo {
        margin-left: 9.998714%;
        margin-bottom: 40px;
        margin-top: 100px;
        clear: left;
    }

    #cv-icon {
        margin-right: 15%;
    }

    #image {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 10.051762%;
        margin-top: 35px;
        clear: none;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
    }

    #vierEsbjerg-logo {
        margin-left: auto;
        margin-right: auto;
        float: none;
        clear: none;
        margin-top: auto;
    }

    #profilefoto-black_white {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin: 0px;
        clear: none;
        color: rgb(0, 0, 0);
    }

    #Logistikøkonom_Aug_2011-_Juni_2013_Uddannelsen_fokuserer_på {
        width: 60%;
    }

    #Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_ {
        width: 60%;
    }

    #image1 {
        margin-left: 22%;
    }
}

@media only screen and (max-width: 760px) {
    #Poster_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim {
        text-align: right;
    }

    #Shirin_Vazirian_Multimediedesigner {
        font-size: 90%;
        margin-top: 15px;
        margin-left: 15px;
    }

    #Mobile-Icon-White-on-Black_kopier {
        margin-left: 10%;
    }

    #profilfoto-box {
        margin-top: -17.995477%;
        clear: none;
        width: 29.99873%;
    }

    #icon-box {
        margin-top: 31.4375px;
        clear: none;
        width: 25%;
    }

    #box-design {
        margin-top: 0px;
        margin-left: 49.993832%;
        clear: both;
        width: 50%;
        height: 155px;
    }

    #box-hobbier {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        width: 49.853913%;
        height: 155px;
    }

    #box-aboutme {
        margin-right: 0%;
        margin-top: 0px;
        clear: both;
        width: 50%;
        height: 155px;
    }

    #BGcv-orange {
        margin-top: 4.969161%;
        margin-left: 0%;
        clear: right;
        width: 100%;
    }

    #bluebox1-left {
        margin-top: 78.015625px;
        margin-left: 0%;
        clear: left;
        width: 50%;
    }

    #bluebox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
    }

    #bluebox3-left {
        margin-right: 50%;
        margin-top: 0%;
        clear: left;
        width: 50%;
    }

    #bluebox4-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: right;
        width: 50%;
    }

    #fotobox2-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
    }

    #fotobox3-left {
        margin-top: 0px;
        margin-left: 0px;
        clear: left;
        width: 50%;
    }

    #fotobox4-right {
        margin-top: 0px;
        margin-left: 50%;
        clear: left;
        width: 50%;
    }

    #fotobox5-left {
        margin-top: 0px;
        margin-left: 0%;
        clear: left;
        width: 50%;
    }

    #fotobox6-right {
        margin-top: 0px;
        margin-left: 49.849918%;
        clear: left;
        width: 50%;
    }

    #background-container {
        height: auto;
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
        position: static;
        top: 0px;
        left: 0px;
        width: 100%;
    }

    #Box-logo {
        width: 49.853913%;
        height: 155px;
    }

    #Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr {
        width: 89.998306%;
    }

    #fotobox1-left {
        width: 50%;
    }

    #buttom-logo {
        float: none;
        width: auto;
        max-width: 100%;
        height: auto;
        margin: 0px auto 50px;
        clear: both;
        color: rgb(0, 0, 0);
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    #foto-backround {
        width: 100%;
        height: 600px;
    }

    #profilebillede {
        width: 100%;
    }

    #LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma {
        width: 69.999153%;
    }

    #Logistikøkonom_Aug_2011-_Juni_2013_Uddannelsen_fokuserer_på {
        width: 59.999577%;
    }

    #Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_ {
        width: 59.999577%;
    }

    #Rektangel_7 {
        width: 60.425136%;
    }

    #image1 {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 20%;
        margin-top: auto;
        clear: none;
        color: rgb(0, 0, 0);
        margin-bottom: 100px;
    }

    #image3 {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 20%;
        margin-top: 0px;
        clear: none;
        color: rgb(0, 0, 0);
        margin-right: 0%;
    }

    #image2 {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 20%;
        margin-top: 0px;
        clear: none;
        color: rgb(0, 0, 0);
        margin-right: 0%;
    }

    #logo-DJ-BEHDIN {
        width: 70%;
        max-width: none;
    }

    #vierEsbjerg-logo {
        width: 99.689981%;
    }

    #logo-_Shirin_Design-_Portfolie {
        width: 20%;
    }
}

@media only screen and (max-width: 685px) {
    #IMG_9353 {
        width: 70%;
        max-width: none;
    }

    #IMG_4374 {
        width: 45%;
    }

    #IMG_4375 {
        width: 27%;
        margin-top: 5%;
    }

    #venedie {
        width: 70%;
        max-width: none;
    }

    #dance {
        width: 70%;
        max-width: none;
    }

    #hest {
        width: 70%;
        max-width: none;
    }

    #vierEsbjerg-logo {
        width: 90%;
        max-width: none;
    }

    #UDDANNELSE {
        margin-left: 15%;
    }

    #lillebælt-logo {
        margin-left: 15%;
    }

    #EASV_-_logo {
        margin-bottom: 100px;
        margin-left: 15%;
    }

    #iconmonstr-googleplus-4-icon_zpscfd3b4ad_kopier {
        margin-left: 10%;
    }

    #Mobile-Icon-White-on-Black_kopier {
        margin-left: 5%;
    }

    #Social-Networks-Linkedin-icon_kopier_2 {
        margin-left: 10%;
    }
}

@media only screen and (max-width: 528px) {
    #Shirin_Vazirian_Multimediedesigner {
        font-size: 50%;
    }

    #icon-box {
        width: 200px;
    }

    #LOGO_ {
        font-size: 150%;
        margin-top: 65px;
    }

    #DESIGN_ {
        margin-top: 55px;
        font-size: 150%;
    }

    #HOBBIER {
        font-size: 150%;
        margin-top: 55px;
    }

    #ABOUT_ME {
        margin-top: 55px;
        font-size: 150%;
    }

    #Logistikøkonom_Aug_2011-_Juni_2013_Uddannelsen_fokuserer_på {
        margin-left: auto;
        margin-right: auto;
        float: none;
        clear: none;
        margin-top: 20px;
    }

    #LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma {
        margin-top: 0px;
        clear: both;
    }

    #lillebælt-logo {
        margin-top: 14px;
        margin-left: auto;
        clear: none;
        margin-right: auto;
        float: none;
    }

    #EASV_-_logo {
        margin: 50px auto auto;
        clear: none;
        float: none;
    }

    #UDDANNELSE {
        margin-left: auto;
        margin-right: auto;
        float: none;
        clear: none;
        width: 30%;
        text-align: center;
    }

    #Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_ {
        margin: 20px auto 50px;
        float: none;
        clear: none;
    }

    #image {
        margin-left: 15%;
    }

    #Logoet_er_designet_til_en_ung_deejay {
        font-size: 100%;
    }

    #poster-_vi_er_esbjerg-A4 {
        width: 70%;
        max-width: none;
    }

    #vægkalende {
        width: 70%;
        max-width: none;
    }

    #For_at_styrkeTistrup_Mejeris_identitet_og_mersalg_Et_stort_pr {
        font-size: 100%;
    }

    #Cafe_i_Ribe_ {
        font-size: 100%;
    }

    #Fridagsbazar_i_Antalia {
        font-size: 100%;
    }

    #Vinduet_i_Venice {
        font-size: 100%;
    }

    #En_kat_i_Colosseum {
        font-size: 100%;
    }

    #Akryl_maleri {
        font-size: 100%;
    }

    #Akryl_maleri_kopier {
        font-size: 100%;
    }

    #foto-backround {
        height: 500px;
    }

    #logo-_Shirin_Design-_Portfolie {
        width: 20%;
    }
}

@media only screen and (max-width: 426px) {
    #foto-backround {
        height: 350px;
    }

    #icon-box {
        width: 160px;
    }

    #Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr {
        font-size: 100%;
    }

    #image3 {
        margin-left: 15%;
    }

    #image2 {
        margin-left: 15%;
    }

    #image1 {
        margin-left: 15%;
    }
}

