<!DOCTYPE html>
<html>

    <head>
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="index-1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="background-container" class="clearfix">
            <div id="foto-backround" class="clearfix">
                <img id="logo-_Shirin_Design-_Portfolie" src="img/logo-%20Shirin%20Design-%20Portfolie.png" class="image" />
            </div>
            <div id="profilfoto-box" class="clearfix">
                <div id="profilebillede" class="clearfix">
                    <p id="Shirin_Vazirian_Multimediedesigner">
                    Shirin Vazirian<br />Multimediedesigner
                    </p>
                    <img id="profilefoto-black_white" src="img/profilebillede.jpg" class="image" />
                </div>
            </div>
            <div id="icon-box" class="clearfix">
                <img id="Mobile-Icon-White-on-Black_kopier" src="img/Mobile-Icon-White-on-Black%20kopier.png" class="image" />
                <img id="Social-Networks-Linkedin-icon_kopier_2" src="img/Social-Networks-Linkedin-icon%20kopier%202.png" class="image" />
                <img id="iconmonstr-googleplus-4-icon_zpscfd3b4ad_kopier" src="img/iconmonstr-googleplus-4-icon_zpscfd3b4ad%20kopier.png" class="image" />
            </div>
            <p id="Jeg_nyder_at_sidde_og_designe_hele_tiden_og_er_god_til_at_inddr">
            Jeg nyder at sidde og designe hele tiden og er god til at inddrage konstruktive synspunkter.<br />Design er min interesse, hvad der er en forn&oslash;jelse for mig og giver en h&oslash;j grad af motivation. <br />Efter 4-5 &aring;rs erhvervserfaring i storformat-print branchen, er jeg nu en uddannet Multimediedesigner,<br /> som kan v&aelig;re med til at l&oslash;se markedsf&oslash;ringsudfordringer.
            </p>
            <div id="Box-logo" class="clearfix">
                <p id="LOGO_">
                LOGO 
                </p>
            </div>
            <div id="box-design" class="clearfix">
                <p id="DESIGN_">
                DESIGN 
                </p>
            </div>
            <div id="box-hobbier" class="clearfix">
                <p id="HOBBIER">
                HOBBIER
                </p>
            </div>
            <div id="box-aboutme" class="clearfix">
                <p id="ABOUT_ME">
                ABOUT ME
                </p>
            </div>
            <div id="BGcv-orange" class="clearfix">
                <img id="image" src="img/profilebellede-color.png" class="image" />
                <img id="cv-icon" src="img/cv-icon.png" class="image" />
                <p id="LIDT_OM_MIG_Jeg_har_arbejdserfaring_som_designer_til_stor-forma">
                <span id="textspan">LIDT OM MIG<br /></span><span id="textspan1">Jeg har arbejdserfaring som designer til stor-format print, men har ogs&aring; i l&oslash;bet af de sidste &aring;r tog en <br /></span><span id="textspan2">dansk videreg&aring;ende uddannelse som Logistik&oslash;konom. Blandt de forskellige fag under uddannelsen <br /></span><span id="textspan3">har jeg koncentreret mig meget om markedsf&oslash;ring, som jeg ogs&aring; havde erfaring med fra min tidligere <br /></span><span id="textspan4">job. Lige nu er jeg begyndt at l&aelig;se til Multimediedesigner, hvad jeg er meget interesseret i, og gl&aelig;der <br /></span><span id="textspan5">mig til at finde et job og udfordre mig samtidig p&aring; arbejdsmarkedet.<br />Siden juli 2009 har jeg boet her i Danmark sammen med min mand og min 15 &aring;rig son. Min mand fik <br />et job som l&aelig;ge i Danmark i 2009, og i august 2012 flyttede vi til Esbjerg p&aring; grund af hans ny stilling.<br /></span><span id="textspan6">Han arbejder p&aring; psykiatri afdeling. </span><span id="textspan7">&nbsp;<br />H&aring;ndarbejde og kreative arbejde er min fritids hobby. Jeg kan godt lide ogs&aring; at male, bage eller l&aelig;se<br />b&oslash;ger af og til. </span>
                </p>
                <p id="UDDANNELSE">
                UDDANNELSE
                </p>
                <img id="lillebælt-logo" src="img/lilleb%C3%A6lt-logo.png" class="image" />
                <p id="Logistikøkonom_Aug_2011-_Juni_2013_Uddannelsen_fokuserer_på">
                <span id="textspan8">Logistik&oslash;konom, &#x28;</span><span id="textspan9">Aug. 2011- Juni 2013</span><span id="textspan10">&#x29;<br /></span><span id="textspan11">Uddannelsen fokuserer p&aring; at optimere forsyningsk&aelig;den, herunder at <br /></span><span id="textspan12">reducere omkostninger samtidig med at for&oslash;ge produktiviteten&#x2f;formindske<br /></span><span id="textspan13">leveringstid. <br />Har gennem uddannelsen arbejdet med&#x3a; Indk&oslash;b, produktion, distribution, <br />erhvervsjura, organisation, erhvervs&oslash;konomi og markedsf&oslash;ring. <br /></span><span id="textspan14">Logistik&oslash;konom uddannelsen har l&aelig;rt mig om hvad der foreg&aring;r i forskellige<br /></span><span id="textspan15">afdelinger og hvordan man planl&aelig;gger bedst muligt og foretager forbedringer. <br /></span>
                </p>
                <img id="EASV_-_logo" src="img/EASV%20-%20logo.png" class="image" />
                <p id="Multimediedesigner_Aug_2015_Design_og_kommunikation_gennem_">
                <span id="textspan16">Multimediedesigner, &#x28;</span><span id="textspan17">Aug. 2015</span><span id="textspan18">&#x29;<br /></span><span id="textspan19">Design og kommunikation gennem visuelle grafisk design enten p&aring; tryk <br />eller online er hovedsagelig hvad uddannelsen handler om. <br />Illustration, InDesign, Fotoshop, Html og Css er nogle af de programmer <br />som vi l&aelig;rer under uddannelsesforl&oslash;b. </span>
                </p>
            </div>
            <div id="bluebox1-left" class="clearfix">
                <img id="logo-DJ-BEHDIN" src="img/logo-DJ-BEHDIN.png" class="image" />
                <p id="Logoet_er_designet_til_en_ung_deejay">
                Logoet er designet til en ung deejay
                </p>
            </div>
            <div id="bluebox2-right" class="clearfix">
                <div id="Rektangel_7" class="clearfix">
                    <img id="vierEsbjerg-logo" src="img/vierEsbjerg-logo.jpg" class="image" />
                </div>
                <p id="Logo_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim">
                Logo designet for et projekt til Esbjerg 150 &aring;rs jubilluim
                </p>
            </div>
            <div id="bluebox3-left" class="clearfix">
                <img id="poster-_vi_er_esbjerg-A4" src="img/poster-%20vi%20er%20esbjerg-A4.jpg" class="image" />
                <p id="Poster_designet_for_et_projekt_til_Esbjerg_150_års_jubilluim">
                Poster designet for et projekt til Esbjerg 150 &aring;rs jubilluim
                </p>
            </div>
            <div id="bluebox4-right" class="clearfix">
                <img id="vægkalende" src="img/v%C3%A6gkalende.jpg" class="image" />
                <p id="For_at_styrkeTistrup_Mejeris_identitet_og_mersalg_Et_stort_pr">
                For at styrkeTistrup Mejeris identitet og mersalg. <br />Et stort produktpakke er afleveret,blandt andet <br />et v&aelig;gkalender
                </p>
            </div>
            <div id="fotobox1-left" class="clearfix">
                <img id="IMG_9353" src="img/IMG_9353.png" class="image" />
                <p id="Cafe_i_Ribe_">
                Cafe i Ribe.
                </p>
            </div>
            <div id="fotobox2-right" class="clearfix">
                <img id="IMG_4374" src="img/IMG_4374.png" class="image" />
                <img id="IMG_4375" src="img/IMG_4375.png" class="image" />
                <p id="Fridagsbazar_i_Antalia">
                Fredagsbazar i Antalia
                </p>
            </div>
            <div id="fotobox3-left" class="clearfix">
                <img id="venedie" src="img/venedie.png" class="image" />
                <p id="Vinduet_i_Venice">
                Vinduet i Venice
                </p>
            </div>
            <div id="fotobox4-right" class="clearfix">
                <img id="kat" src="img/kat.jpg" class="image" />
                <p id="En_kat_i_Colosseum">
                En kat i Colosseum
                </p>
            </div>
            <div id="fotobox5-left" class="clearfix">
                <img id="dance" src="img/dance.jpg" class="image" />
                <p id="Akryl_maleri">
                Akryl maleri
                </p>
            </div>
            <div id="fotobox6-right" class="clearfix">
                <img id="hest" src="img/hest.jpg" class="image" />
                <p id="Akryl_maleri_kopier">
                Akryl maleri
                </p>
            </div>
            <img id="buttom-logo" src="img/logo-%20Shirin%20Design-%20Portfolie%20kopier.png" class="image" />
            <img id="image1" src="img/iconmonstr-googleplus-4-icon_zpscfd3b4ad.png" class="image" />
            <img id="image2" src="img/Social-Networks-Linkedin-icon%20kopier.png" class="image" />
            <img id="image3" src="img/Mobile-Icon-White-on-Black.png" class="image" />
        </div>
    </div>
    </body>
</html>